PORT=3000

WHITELABEL_HOST=www.bit.ly

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_SCHEMA=public
DATABASE_NAME=shorten
DATABASE_USERNAME=chinmay
DATABASE_PASSWORD=chinmay

ANALYTICS_SERVICE_HOST='127.0.0.1'
ANALYTICS_SERVICE_PORT=6000

URL_SERVICE_TRANSPORT=TCP
URL_SERVICE_HOST='127.0.0.1'
URL_SERVICE_PORT=7000
