PORT=3000

MAX_RETRY_COUNT=3

DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=public
DB_NAME=shorten
DB_USERNAME=chinmay
DB_PASSWORD=chinmay

URL_SERVICE_TRANSPORT=TCP
URL_SERVICE_HOST='127.0.0.1'
URL_SERVICE_PORT=7000
